{
  "manifest_version": 3,
  "name": "Anchor",
  "version": "0.1.0",
  "description": "Anchor focus-session enforcement (scaffold — no logic yet).",
  "permissions": [
    "tabs",
    "webNavigation",
    "storage",
    "identity"
  ],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  }
}
