{
  "Backend": {
    "BaseUrl": "http://localhost:5000",
    "HubPath": "/hubs/session"
  },
  "Auth": {
    "TenantId": "",
    "ClientId": "",
    "Scope": "c9ba7c0e-763d-4a1b-9d95-894f54fb16da/.default",
    "LoginHint": ""
  },
  "Realtime": {
    "ReconnectMaxBackoff": "00:00:30",
    "HeartbeatInterval": "00:00:30",
    "JoinConfirmationDuration": "00:00:05"
  },
  "Session": {
    "DuplicateCoalesceWindow": "00:00:00.500",
    "AllowedApps": []
  }
}
